# Aerospike Server
# Makefile.vars
#
# Common Makefile variables.
#
# To enable or disable the following features, add <VARIABLE>=(1|0) to the "make" command line.
#  E.g., to build without JEMalloc support, use:
#
#      prompt% make USE_JEM=0
#
# To link with the static or dynamic version of a library, add "LD_<LIBRARY>=(static|dynamic)",
#  where <LIBRARY> is "CRYPTO", "LUA", or "JEM", to the "make" command line.
#  E.g., to build with JEMalloc dynamically linked, use:
#
#      prompt% make LD_JEM=dynamic
#
# [Note:  "EXT_CFLAGS" contains "external" CFLAGS passed to sub-module builds.]
#

ifneq ($(EEREPO),)
  include $(EEREPO)/make_in/Makefile.vars
endif

# By default, build the community edition.
EDITION = community

# Use the ASMalloc memory allocation tracking tool?  [By default, no.]
USE_ASM = 0

ifeq ($(USE_ASM),1)
  EXT_CFLAGS += -DUSE_ASM
endif

# Use the JEMalloc memory allocator?  [By default, yes.]
USE_JEM = 1

# Use the Key-Value Store API?  [By default, no.]
USE_KV = 0

# Default mode used for linking the OpenSSL crypto. library:
LD_CRYPTO = static

# Default mode used for linking the Jansson JSON API Library:
LD_JANSSON = static

# Default mode used for linking the JEMalloc memory allocator:
LD_JEM = static

# Default mode used for linking the Lua library:
LD_LUA = static

# Use hashtable-based memory allocation counting:
MEM_COUNT = 1

ifeq ($(MEM_COUNT),1)
  EXT_CFLAGS += -DMEM_COUNT
endif

# Use the enhanced memory allocator:
ENHANCED_ALLOC = 1

ifeq ($(ENHANCED_ALLOC),1)
  EXT_CFLAGS += -DENHANCED_ALLOC
endif

# Add the pre-processing option for submodules when appropriate:
ifeq ($(PREPRO),1)
  EXT_CFLAGS += -DPREPRO
endif

# Enable linker wrapping of selected C library functions:
WRAP = 0

# Path to the client build:
CLIENT_PATH := $(CLIENTREPO)/citrusleaf-client

# Set the default depth to the top level unless overriden:
DEPTH ?= .

# Directory structure for build products:

TARGET_DIR  = $(DEPTH)/target

PLATFORM    = $(shell uname)-$(shell arch)
BUILD_DIR   = $(TARGET_DIR)/$(PLATFORM)

GEN_DIR     = $(BUILD_DIR)/gen
INCLUDE_DIR = ../include $(GEN_DIR)
OBJECT_DIR  = $(BUILD_DIR)/obj
LIBRARY_DIR = $(BUILD_DIR)/lib
BIN_DIR     = $(BUILD_DIR)/bin

# Location of macroexpanded source files:
MEXP_DIR    = $(BUILD_DIR)/m4

# Auto-generated version files:
VERSION_SRC = $(GEN_DIR)/version.c
VERSION_OBJ = $(VERSION_SRC:$(GEN_DIR)/%.c=$(OBJECT_DIR)/%.o)

# Paths to the submodules:
AI_PATH       := $(realpath $(DEPTH)/ai)
AS_PATH       := $(realpath $(DEPTH)/as)
CF_PATH       := $(realpath $(DEPTH)/cf)
COMMON_PATH   := $(realpath $(DEPTH)/modules/common)
JANSSON_PATH  := $(realpath $(DEPTH)/modules/jansson)
MOD_LUA_PATH  := $(realpath $(DEPTH)/modules/mod-lua)
LUA_CORE_PATH := $(realpath $(DEPTH)/modules/lua-core)
ASMALLOC_PATH := $(realpath $(DEPTH)/modules/asmalloc)
JEMALLOC_PATH := $(realpath $(DEPTH)/modules/jemalloc)

# Overridable values used by sub-makefiles:
AI       = $(AI_PATH)
AS       = $(AS_PATH)
CF       = $(CF_PATH)
COMMON   = $(COMMON_PATH)
JANSSON  = $(JANSSON_PATH)
MOD_LUA  = $(MOD_LUA_PATH)
LUA_CORE = $(LUA_CORE_PATH)
ASMALLOC = $(ASMALLOC_PATH)
JEMALLOC = $(JEMALLOC_PATH)

# Name of the source package:
SRCTAR = pkg/packages/aerospike-server-$(EDITION)-`build/version`.src.tar.bz2
